## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
GOOGLE_SERVICES_JSON_PATH="./google-services-local/DEV-ANDROID/google-services.json"
GOOGLE_SERVICES_PLIST_PATH="./google-services-local/DEV-IOS/GoogleService-Info.plist"

FIREBASE_API_KEY=AIzaSyBEPGXGxq176OAkjM84-aG-NMLAbTKBZFA
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_actual_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_actual_messaging_sender_id
FIREBASE_APP_ID=your_actual_app_id
FIREBASE_MEASUREMENT_ID=your_actual_measurement_id (if available)