## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
GOOGLE_SERVICES_JSON_PATH="./google-services-local/DEV-ANDROID/google-services.json"
GOOGLE_SERVICES_PLIST_PATH="./google-services-local/DEV-IOS/GoogleService-Info.plist"
